server.port=8060
spring.application.name=hystrix
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true
##访问地址节点地址：http://localhost:8060/actuator/hystrix.stream
##可视化web地址：http://localhost:8060/hystrix
management.endpoints.web.exposure.include=hystrix.stream